{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to 
\f1\b TiddlyWiki
\f0\b0 .\
\
This is a prerelease of a new TiddlyWiki application for iPhones, iPads and macOS.\
\
It is based on the full Node.js configuration of TiddlyWiki, making it an embedded TiddlyWiki server.\
\
Previous TiddlyWiki applications worked at the file level.\
}